.body-container {
  width: 80%;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 2;
  font-weight: 100;
}
.body-container1 {
  width: 95%;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 2;
  font-weight: 100;
  padding: 20px;
}
.body-container h2 {
  font-family: "Playfair Display", serif;
  letter-spacing: 1px; /* Adjusted for better readability */
  margin-bottom: 30px;
  color: #cb9847;
  font-size: 25px;
  font-weight: 600; /* Use a numeric value, 400 is normal, 700 is bold */
  position: relative;
  text-align: center;
}
hr {
  border: 0;
  height: 1px;
  width: 150px;
  background: #333;
  margin: 0 auto;
}
.body-container h3,
.body-container1 h3 {
  font-family: "Playfair Display", serif;
  font-weight: normal;
  letter-spacing: 5;
  text-align: center;
  margin-bottom: 30px;
  color: #161616;
  font-size: 25px;
  position: relative;
  font-weight: 500;
  text-decoration: none;
}
.image-container img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.home-container {
  font-family: "Open Sans", sans-serif;
  width: 100%;
}

.image-wrapper {
  position: relative;
  height: 50vh;
  overflow: hidden;
}

.image-wrapper h1 {
  position: absolute;
  line-height: 1px;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 6vw;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: relative;
  display: inline-block;
}

.image-overlay img {
  width: 100%;
  height: auto;
  display: block;
}

.image-overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

/* Contact Section */
.container {
  position: relative;
  overflow: hidden;
}

.bg-image {
  width: 100%;
  height: 250px;
}

.bg-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.bg-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.content1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  width: 80%;
  max-width: 600px;
  z-index: 2;
}

.subcribetitle {
  font-family: "Playfair Display", serif;
  font-size: 4vw;
  font-weight: bold;
  margin-bottom: 2vw;
}

.subcribesample {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  line-height: 2;
}

.subcribeform {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subcribeform .email {
  flex: 1;
  padding: 10px 10px;
  font-size: 13px;
  border: none;
}

.subcribeform input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 10px;
  border: none;
  font-size: 13px;
  cursor: pointer;
}

.subcribeform input[type="submit"]:hover {
  background-color: #555;
}

/* chi tiết */
.spafeature {
  padding: 30px 0 50px;
  background-color: #f8f0e4;
}
.spafeature .listspafeature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  column-gap: 50px;
  row-gap: 0;
}
.spafeature .listspafeature .spafeatureitem {
  border-top: 1px solid #bebebe;
  padding-bottom: 20px;
  display: flex;
  gap: 20px;
  padding-top: 10px;
}
.spafeature .listspafeature .spafeatureitem .icon {
  padding-top: 10px;
}
.spafeature .listspafeature .spafeatureitem .icon img {
  width: 50px;
  vertical-align: baseline;
}
.spafeature .listspafeature .spafeatureitem h4 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}
.spafeature .listspafeature .spafeatureitem.firstrow {
  border-top: none;
}

.dishes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Khoảng cách giữa các món ăn */
}

.dish {
  flex: 1 1 calc(33.333% - 20px); /* Chia đều các món ăn thành 3 cột, trừ đi khoảng cách giữa các món ăn */
  box-sizing: border-box;
  text-align: center;
}

.dish img {
  width: 377px;
  height: 215px;
  border-radius: 8px;
}

.dish p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Khoảng cách giữa các cột */
  list-style-type: none;
  padding: 0;
}

.menu-list li {
  padding: 10px;
  list-style-type: disc;
}

@media (max-width: 768px) {
  .dish {
    flex: 1 1 calc(50% - 20px); /* Chia đều các món ăn thành 2 cột trên màn hình nhỏ hơn */
  }
  .menu-list {
    grid-template-columns: repeat(2, 1fr); /* Chia thành 2 cột trên màn hình nhỏ hơn */
  }
}

@media (max-width: 480px) {
  .dish {
    flex: 1 1 100%; /* Chia đều các món ăn thành 1 cột trên màn hình nhỏ nhất */
  }
  .menu-list {
    grid-template-columns: 1fr; /* Chia thành 1 cột trên màn hình nhỏ nhất */
  }
}
